spring.application.name=secure-api

spring.profiles.active=dev

server.port=8080
server.error.include-message=always




spring.jackson.default-property-inclusion=non-null

logging.level.root=INFO
logging.level.com.david=DEBUG

# ==== SWAGGER ====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==== ENCODING ====
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true